---
- name: Copy systemd service file to server
  copy:
    src: demo.service
    dest: /etc/systemd/system
    owner: root
    group: root

- name: Start demo
  systemd:
    name: demo
    state: started
    enabled: yes
  environment:
    FLASK_APP: "/home/vagrant/src/app.py"
    POSTGRESQL_URL: "postgresql://worker:worker@localhost/worker"

