
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
   config.vm.box_check_update = false
   config.vm.network "private_network", ip: "192.168.56.10"

   config.vm.provider "virtualbox" do |vb|
     vb.gui = false
     vb.memory = "1024"
   end
end
