---


- name: Update and upgrade
  apt:
      update_cache: yes
      upgrade: yes


- name: Install Package
  apt:
      state: present
      update_cache: yes
      pkg: "{{ pkg }}"
#        - python3-pip
#        - python3-psycopg2
#        - libpq-dev
#        - python3-flask
#        - git



- name: Clone a git repository
  git:
      repo: "{{ git_url }}"          #https://github.com/mbaran0v/python-sample-app.git
      dest: /home/vagrant/src
      clone: yes
      update: yes

- name: Install requirements.txt
  command: "pip3 install -r src/requirements.txt"


- name: Migrate DB
  command: bash -lc "cd /home/vagrant/src/ && flask db upgrade"
  environment:
    FLASK_APP: "/home/vagrant/src/app.py"
    POSTGRESQL_URL: "postgresql://worker:worker@localhost/worker"

#- name: Export FLASK_APP
#  shell: export FLASK_APP=/home/vagrant/src/app.py
#
#- name: Export POSTGRESQL_URL
#  shell: export POSTGRESQL_URL=postgresql://worker:worker@localhost/worker



#- name: run python.app
#  command: "python3 src/app.py"
#  environment:
#    FLASK_APP: "/home/vagrant/src/app.py"
#    POSTGRESQL_URL: "postgresql://worker:worker@localhost/worker"


