---
# vars file for MyProject

__source_file: ./
__destin_file: /home/vagrant/
pkg:
    - python3-pip
    - python3-psycopg2
    - libpq-dev
    - python3-flask
    - git

git_url: https://github.com/mbaran0v/python-sample-app.git