
[Unit]
Description=My flask API service

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=vagrant
PermissionsStartOnly=true
ExecStart=/usr/bin/python3 /home/vagrant/src/app.py
Restart=on-failure
TimeoutSec=600
